<!DOCTYPE HTML>
<html>
	<head>
		<title>Kabiltan Kalaichelvan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" /> 
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Kabiltan's Website</a>
				</div>
				<nav>
                    <div class="dropdown">
                        <button class="dropbtn">Projects</button>
                        <div class="dropdown-content">
                          <a href="spotify-project.html">Spotfiy Playlist Creator</a>
                          <a href="pong-project.html">Pong</a>
                          <a href="pokemon-project.html">Pokemon Quiz Game</a>
                        </div>
                    </div>
                </nav>
			</header>

            <h1 class="project_one_header">Pong</h1>
            <div class="motivation">
                <h2 class="paragraph">Description</h2> 
                <article>This project is a web application that allows users to play pong with two player and one player options. My motivation for this project was 
                a desire to build a classic game from scratch. I chose pong because it was one of the first games to ever be played on a computer and it wasn't too complicated
                to recreate.
                </article>
                <h2 class="development">Development</h2>
                <div class="authentication">
                    <p style="float: right;">Although the HTML and CSS were important, the backbone of this project was the Javascript. 
                        I used Javascript to code everything from the background and score to
                        the ball and paddles. This project was especially fun to work on because I was able to incorporate my knowledge of physcis to program the ball movement.
                   </p>
                    <p style="float: left;"></p><img src="./images/Pong-Gif.gif" width="344" height="592" alt="Pong Gif"></p>
                </div>
                <div class="technologies-2">
                    <p style="float: left;"> For this project, I wrote the main menu/user interface in HTML and CSS with a little bit of Javascript. The actual game itself
                        was coded in Javascript.
                   </p>
                    <p style="float: left;"></p><img src="./images/Pong-Tech.jpeg"  width = "1400" height = "933"  alt="Technologies"></p>
                </div>
            </div>
            
    </body>
</html>